#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Apr 21 20:07:55 IST 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.35.0.20250306-0811
eclipse.p2.data.area=file\:/C\:/Users/LAXMI/.p2/
eclipse.p2.profile=C__Users_LAXMI_eclipse_java-2025-03_eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.400.v20250129-0942.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/LAXMI/.p2/pool/plugins/org.eclipse.osgi_3.23.0.v20250228-0640.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1100.v20250129-0721.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/LAXMI/.p2/pool/plugins/org.eclipse.epp.package.common_4.35.0.20250306-0811
